{
  "App": {
    "SelfUrl": "http://localhost:5000",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=Finolyzerdb;Trusted_Connection=True;TrustServerCertificate=true"
    // "Default": "Server=DESKTOP-HAC82SM;Database=Finolyzerdb;MultipleActiveResultSets=true;User ID=sa;Password=12345678;TrustServerCertificate=True;",
    //"Default": "Server=INTG-DB-LS01.thiqah.sa,55225;Database=Finolyzerdb;MultipleActiveResultSets=true;User ID=finolyzer;Password=340$Uuxwp7Mcxo7Khy; MultipleActiveResultSets=True;MultiSubnetFailover=True;Encrypt=false"

  },
    "AuthServer": {
        "Authority": "http://localhost:5000",
        "CertificatePassPhrase": "3dcd90be-12c4-4cf3-a0f5-26e565358f66"
    },
  "Settings": {
    "Abp.Identity.Password.RequireNonAlphanumeric": "false",
    "Abp.Identity.Password.RequireLowercase": "false",
    "Abp.Identity.Password.RequireUppercase": "false",
    "Abp.Identity.Password.RequireDigit": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "X0dc5Wytux2OSQkW"
  },
  "Jobs": {
    "UploadTempAttachment": {
      "CronExpression": "*/15 * * * *",
      "IsActive": "true",
      "queue": "S3-Attachment-Uploader"
    }
  },
  "BackgroundJobs": {
    "IsEnabled": false
    //"JobWorker": {
    //  "MaxJobFetchCount": 1000,
    //  "JobPollPeriod": 5000,
    //  "DefaultFirstWaitDuration": 60,
    //  "DefaultTimeout": 172800,
    //  "DefaultWaitFactor": 2.0
    //}
  },

  "BackgroundWorkers": {
    "IsEnabled": true,
    "LocalPeriodicWorker": {
      "IsEnabled": false,
      "Period": "00:10:00"
    },
    "LocalHangfireBackgroundWorker": {
      "IsEnabled": false,
      "Cron": "*/1 * * * *" // every minute
    },
    "CancelExpiredSubscriptionsWorker": {
      "IsEnabled": true,
      "Cron": "*/10 * * * *", // every 10 minutes
      "Period": "00:10:00"
    }
  }
}
